บริษัท สมุทรปราการ โคเจนเนอเรชั่น จำกัด (SMC-F) : ที่อยู่ อ.เมือง  จ.สมุทรปราการ : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 128 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 21 ปี : SCOD 01/07/2542 : COD 23/08/2542 : จุดเชื่อมต่อ สย.คอต่อ ของ กฟน. 115 kV  : เกี่ยวข้อง กฟผ.ที่ สฟ.บางพลี 

บริษัท นวนครการไฟฟ้า จำกัด (NVE-F) : ที่อยู่ อ.คลองหลวง  จ.ปทุมธานี : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 118.5 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 02/04/2556 : COD 31/10/2556 : จุดเชื่อมต่อ สฟ. นวนคร 4 ของ กฟภ. 115 kV : เกี่ยวข้อง กฟผ.ที่ สฟ.นวนคร

บริษัท กัลฟ์ เจพี ซีอาร์เอ็น จำกัด (GCRN-F) : ที่อยู่ อ.สามโคก  จ.ปทุมธานี : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 118.89 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/07/2556 : COD 01/07/2556 : จุดเชื่อมต่อ สฟ. สามโคก ของ กฟภ. 115 kV : เกี่ยวข้อง กฟผ.ที่ สฟ.รังสิต

บริษัท บี.กริม บีไอพี เพาเวอร์ จำกัด (BIP1-F) : ที่อยู่ อ.เมือง  จ.ปทุมธานี : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 112 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/03/2558 : COD 29/04/2558 : จุดเชื่อมต่อ สฟ. บ้านใหม่ ของ กฟภ. 115 kV   : เกี่ยวข้อง กฟผ.ที่ สฟ.รังสิต

บริษัท บี.กริม บีไอพี เพาเวอร์ จำกัด (BIP2-F) : ที่อยู่ สวนอุตสาหกรรมบางกะดี อ.เมือง จ.ปทุมธานี : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 125 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/01/2559 : COD 01/01/2559 : จุดเชื่อมต่อ สฟ. รังสิต ของ กฟผ. 69 kV : เกี่ยวข้อง กฟผ.ที่ สฟ.รังสิต

บริษัท พีพีทีซี จำกัด (PPT-F) : ที่อยู่ นิคมฯ ลาดกระบัง แขวงลำประทิว เขตลาดกระบัง  กรุงเทพฯ : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 113.9 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/12/2558 : COD 240784 : จุดเชื่อมต่อ  สย. ฉลองกรุง  ของ กฟน. 115 kV : เกี่ยวข้อง กฟผ.ที่ สฟ.หนองจอก

บริษัท ผลิตไฟฟ้า นวนคร จำกัด (ENV-F) : ที่อยู่ เขตส่งเสริมอุตสาหกรรมนวนคร อ.คลองหลวง จ.ปทุมธานี : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 129.32 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/6/2559 : COD 01/06/2559 : จุดเชื่อมต่อ ตัดสาย 115 kV นวนคร 1 - นวนคร 3 : เกี่ยวข้อง กฟผ.ที่ สฟ.นวนคร

บริษัท เอสเอสยูที จำกัด (โครงการ 2) (SSUT-F2) : ที่อยู่ นิคมฯ บางปู ถ.สุขุมวิท อ.เมือง จ.สมุทรปราการ : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 108.3 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/06/2559 : COD 03/12/2559 : จุดเชื่อมต่อ ตัดสายส่ง 115 kV ระหว่าง สต.พระนครใต้ กับ สย.แพรกษา ของ กฟน.  : เกี่ยวข้อง กฟผ.ที่ สฟ.พระนครใต้

บริษัท เอสเอสยูที จำกัด (โครงการ 1) (SSUT-F1) : ที่อยู่ นิคมฯ บางปู ถ.สุขุมวิท อ.เมือง จ.สมุทรปราการ : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 108.3 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/04/2559 : COD ประมาณ ธ.ค. 59 : จุดเชื่อมต่อ ตัดสายส่ง 115 kV ระหว่าง สต.บางพลี กับ สย.คอต่อ ของ กฟน : เกี่ยวข้อง กฟผ.ที่ สฟ.บางพลี

บริษัท คลองหลวง ยูทิลิตี้ จำกัด : ที่อยู่ อ.คลองหลวง จ.ปทุมธานี : ประเภท พลังความร้อนร่วม : เชื้อเพลิง ก๊าซธรรมชาติ : กำลังผลิต 125.49 MW : สัญญาซื้อ-ขาย 90 MW : อายุสัญญา 25 ปี : SCOD 01/6/2560 : COD ไม่มีข้อมูล : จุดเชื่อมต่อ ไม่มีข้อมูล : เกี่ยวข้อง กฟผ.ที่ ไม่มีข้อมูล
