ON-KT3A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT3A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT3A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT4A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT4A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT4A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT5A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT5A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT5A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT6A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT6A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT6A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น
