SNO-KT5A ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT5A ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT5A ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT6A ยี่ห้อ ABB,CORE,1996 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT6A ยี่ห้อ ABB,CORE,1996 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT6A ยี่ห้อ ABB,CORE,1996 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.6, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT7A ยี่ห้อ GEC ALSTHOM,AMH,1998 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.63, (OLTC) MR, RMI1502-300/C-10193W
SNO-KT7A ยี่ห้อ GEC ALSTHOM,AMH,1998 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.55, (OLTC) MR, RMI1502-300/C-10193W
SNO-KT7A ยี่ห้อ GEC ALSTHOM,AMH,1998 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.59, (OLTC) MR, RMI1502-300/C-10193W
SNO-KT-SPARE ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
