NCO-KT1A ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KT1A ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KT1A ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KT2A ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KT2A ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KT2A ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KT3A ยี่ห้อ TOSHIBA,-,1988 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 12.52, (OLTC) MR, TI1002-220/C-10171
NCO-KT3A ยี่ห้อ TOSHIBA,-,1988 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 12.52, (OLTC) MR, TI1002-220/C-10171
NCO-KT3A ยี่ห้อ TOSHIBA,-,1988 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 12.52, (OLTC) MR, TI1002-220/C-10171
NCO-KT4A ยี่ห้อ ABB,TRAFOSTAR,2012 พิกัด 300 MVA, 230/121/22 kV ข้อมูลอื่น YNA0D1, (%Z) 16.23, (OLTC) ABB, UCGRT650/1050/C
NCO-KT5A ยี่ห้อ ABB,TrafoStar,2011 พิกัด 300 MVA, 230/121/22 kV ข้อมูลอื่น YNA0D1, (%Z) 16.25, (OLTC) ABB, UCGRT650/1050/C
NCO-KT6A ยี่ห้อ JEUMONT SCHNEIDER,-,1993 พิกัด 200 MVA, 220/121/22 kV ข้อมูลอื่น YY0D1, (%Z) 12, (OLTC) MR, MI601-150/C
NCO-KT7A ยี่ห้อ ABB,TrafoStar,2008 พิกัด 200 MVA, 230/121-22 kV ข้อมูลอื่น 
NCO-KT8A ยี่ห้อ SIEMEN,NLPN8357,2014 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YN,A0,D1, (%Z) 14.33, (OLTC) MR, MR 3XR I 1201-300/C-10193W
NCO-KT8A ยี่ห้อ SIEMEN,NLPN8357,2014 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YN,A0,D1, (%Z) 14.33, (OLTC) MR, MR 3XR I 1201-300/C-10193W
NCO-KT8A ยี่ห้อ SIEMEN,NLPN8357,2014 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YN,A0,D1, (%Z) 14.33, (OLTC) MR, MR 3XR I 1201-300/C-10193W
NCO-KT-SPARE ยี่ห้อ JEUMONT SCHNEIDER,-,1990 พิกัด 200 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.09, (OLTC) MR, TI1001-220/C-10193
NCO-KW1A ยี่ห้อ SIRIWIWAT,26TF,1984 พิกัด 0.5 MVA, 22/0.4 kV ข้อมูลอื่น DY1, (%Z) 6.03, (OLTC) ,
NCO-KW1B ยี่ห้อ SIRIWIWAT,26TF,1984 พิกัด 0.5 MVA, 22/0.4 kV ข้อมูลอื่น DY1, (%Z) 5.95, (OLTC) ,
NCO-KW2A ยี่ห้อ THAI MAXWELL,DT34424,1990 พิกัด 0.5 MVA, 22/0.4 kV ข้อมูลอื่น DY1, (%Z) 5.47, (OLTC) ,
NCO-SR1A ยี่ห้อ MITSUBISHI,SSLR,1989 พิกัด 75 MVA, 525/92 kV ข้อมูลอื่น , (%Z) 3647, (OLTC)
