ON-KT1A ยี่ห้อ DAIHEN,-,1998 พิกัด 300 MVA, 230/115/22 kV ข้อมูลอื่น YY0D1, (%Z) 16, (OLTC) MR, MI1200-170/C-12211W
ON-KT2A ยี่ห้อ DAIHEN,-,1998 พิกัด 300 MVA, 230/115/22 kV ข้อมูลอื่น YY0D1, (%Z) 16.1, (OLTC) MR, MI1200-170/C-12211W
ON-KT3A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT3A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT3A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT4A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT4A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT4A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT5A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT5A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT5A ยี่ห้อ AREVA,ODFSZ-333300/525,2009 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT6A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT6A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KT6A ยี่ห้อ AREVA,ODFSZ-333300/525,2010 พิกัด 333.3 MVA, 550/242-24 kV ข้อมูลอื่น 
ON-KW1A ยี่ห้อ CHAROENCHAI,SUN-OHM OIL/MU,2009 พิกัด 500 MVA, 400/230 V kV ข้อมูลอื่น 
ON-KW2A ยี่ห้อ TIRATHAI,OIL IMMERSED,1998 พิกัด 0.5 MVA, 22/0.4 kV ข้อมูลอื่น DY1, (%Z) 5.92, (OLTC) ,
