SNO-KT1A ยี่ห้อ TRAFO-UNION,MLPN8254,1995 พิกัด 300 MVA, 230/121/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.4, (OLTC) MR, MI1200-123/B-12233W
SNO-KT2A ยี่ห้อ DAIHEN,-,1998 พิกัด 300 MVA, 230/121/22 kV ข้อมูลอื่น YY0D1, (%Z) 14.4, (OLTC) MR, MI1200-170/C-12211W
SNO-KT3A ยี่ห้อ ABB,TRAFOSTAR,2008 พิกัด 300 MVA, 230/121/22 kV ข้อมูลอื่น YNA0D1, (%Z) 16.35, (OLTC) ABB, UCGRT650/1050C
SNO-KT5A ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT5A ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT5A ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT6A ยี่ห้อ ABB,CORE,1996 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT6A ยี่ห้อ ABB,CORE,1996 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT6A ยี่ห้อ ABB,CORE,1996 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.6, (OLTC) ABB, UCLRE1050/1800 III
SNO-KT7A ยี่ห้อ GEC ALSTHOM,AMH,1998 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.63, (OLTC) MR, RMI1502-300/C-10193W
SNO-KT7A ยี่ห้อ GEC ALSTHOM,AMH,1998 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.55, (OLTC) MR, RMI1502-300/C-10193W
SNO-KT7A ยี่ห้อ GEC ALSTHOM,AMH,1998 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.59, (OLTC) MR, RMI1502-300/C-10193W
SNO-KT-SPARE ยี่ห้อ ABB,CORE,1994 พิกัด 250 MVA, 525/242/22 kV ข้อมูลอื่น YY0D1, (%Z) 21.5, (OLTC) ABB, UCLRE1050/1800 III
SNO-KW1A ยี่ห้อ TIRATHAI,EILH,1994 พิกัด 0.5 MVA, 22/0.4 kV ข้อมูลอื่น DY1, (%Z) 6.28, (OLTC) ,
SNO-KW2A ยี่ห้อ TIRATHAI,EILH,1994 พิกัด 0.5 MVA, 22/0.4 kV ข้อมูลอื่น DY1, (%Z) 6.21, (OLTC) ,
